###############################################
# Redis Configuration
###############################################
REDIS_HOST=localhost
REDIS_PORT=6379

###############################################
# Ethereum RPC Endpoints
###############################################
RPC_ETH_MAINNET=https://eth.llamarpc.com
RPC_ETH_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com

###############################################
# BitcoinSolar RPC Endpoint
###############################################
# Replace with your real node RPC if different
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# Chain Configuration
###############################################
CHAIN_ID=12345
POLL_INTERVAL=5000

###############################################
# Backend Node Authorization
###############################################
# Replace with your own 32–64 char secret
BACKEND_NODE_AUTH_KEY=blsr_backend_node_auth_92f1c7e4b9d3a1f0e6c4d8b2

###############################################
# Gas Settings
###############################################
GAS_MULTIPLIER=1.2

###############################################
# GitHub Sponsors Integration
###############################################
# Must match the secret you entered in GitHub webhook settings
GITHUB_SPONSORS_WEBHOOK_SECRET=blsr_sponsors_webhook_3f92b1c7e4a84d9c9a12f0b8d7

# GitHub PAT with: read:user, read:org, read:sponsors
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_your_personal_access_token_here
