index 0000000..a1b2c3d
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,42 @@
+# Node
+node_modules/
+npm-debug.log
+yarn-error.log
+
+# Hardhat
+cache/
+artifacts/
+
+# Python
+__pycache__/
+*.pyc
+
+# Environment
+.env
+.env.local
+
+# Logs
+logs/
+*.log
+
+# Build
+dist/
+build/
+
+# OS
+.DS_Store
+Thumbs.db
diff --git a/contracts/.keep b/contracts/.keep
new file mode 100644
index 0000000..1111111
--- /dev/null
+++ b/contracts/.keep
@@ -0,0 +1 @@
+# Contracts folder initialized
diff --git a/scripts/.keep b/scripts/.keep
new file mode 100644
index 0000000..2222222
--- /dev/null
+++ b/scripts/.keep
@@ -0,0 +1 @@
+# Scripts folder initialized
diff --git a/test/.keep b/test/.keep
new file mode 100644
index 0000000..3333333
--- /dev/null
+++ b/test/.keep
@@ -0,0 +1 @@
+# Test folder initialized
diff --git a/backend/.keep b/backend/.keep
new file mode 100644
index 0000000..4444444
--- /dev/null
+++ b/backend/.keep
@@ -0,0 +1 @@
+# Backend folder initialized
diff --git a/frontend/.keep b/frontend/.keep
new file mode 100644
index 0000000..5555555
--- /dev/null
+++ b/frontend/.keep
@@ -0,0 +1 @@
+# Frontend folder initialized
diff --git a/miner/.keep b/miner/.keep
new file mode 100644
index 0000000..6666666
--- /dev/null
+++ b/miner/.keep
@@ -0,0 +1 @@
+# Miner folder initialized
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..7777777
--- /dev/null
+++ b/README.md
@@ -0,0 +1,32 @@
+# BitcoinSolar.Sol
+
+Canonical repository structure for the BitcoinSolar ecosystem.
+
+## Structure
+
+- contracts/ — Solidity smart contracts
+- scripts/ — Hardhat deployment scripts
+- test/ — Hardhat tests
+- backend/ — Python backend services
+- frontend/ — React/Next.js dashboard
+- miner/ — Electron desktop miner
+
+## Notes
+
+This is Patch 1/10: repository structure + cleanup.
+
+Next patches will add:
+- ERC20 contract
+- Hardhat config
+- Deployment scripts
+- Backend modules
+- Miner integration
+- Dashboard UI
diff --git a/contracts/BitcoinSolar.sol b/contracts/BitcoinSolar.sol
new file mode 100644
index 0000000..b1c3f11
--- /dev/null
+++ b/contracts/BitcoinSolar.sol
@@ -0,0 +1,62 @@
+// SPDX-License-Identifier: MIT
+pragma solidity ^0.8.20;
+
+import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
+
+/**
+ * @title BitcoinSolar (BTCSOL)
+ * @notice Fixed-supply ERC20 token with no owner, no minting, no admin functions.
+ * @dev Total supply: 21,000,000 BTCSOL (18 decimals)
+ */
+contract BitcoinSolar is ERC20 {
+    uint256 private constant INITIAL_SUPPLY = 21_000_000 * 1e18;
+
+    constructor() ERC20("BitcoinSolar", "BTCSOL") {
+        _mint(msg.sender, INITIAL_SUPPLY);
+    }
+}
+
diff --git a/hardhat.config.js b/hardhat.config.js
new file mode 100644
index 0000000..c2f9a22
--- /dev/null
+++ b/hardhat.config.js
@@ -0,0 +1,48 @@
+require("@nomicfoundation/hardhat-toolbox");
+require("dotenv").config();
+
+module.exports = {
+  solidity: "0.8.20",
+  networks: {
+    mainnet: {
+      url: process.env.MAINNET_RPC,
+      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : []
+    },
+    sepolia: {
+      url: process.env.SEPOLIA_RPC,
+      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : []
+    }
+  },
+  etherscan: {
+    apiKey: process.env.ETHERSCAN_API_KEY
+  }
+};
+
diff --git a/scripts/deploy.js b/scripts/deploy.js
new file mode 100644
index 0000000..d3f8a11
--- /dev/null
+++ b/scripts/deploy.js
@@ -0,0 +1,32 @@
+const hre = require("hardhat");
+
+async function main() {
+  const BitcoinSolar = await hre.ethers.getContractFactory("BitcoinSolar");
+  const token = await BitcoinSolar.deploy();
+
+  await token.waitForDeployment();
+
+  console.log("BitcoinSolar deployed to:", await token.getAddress());
+}
+
+main().catch((error) => {
+  console.error(error);
+  process.exitCode = 1;
+});
+
diff --git a/test/BitcoinSolar.test.js b/test/BitcoinSolar.test.js
new file mode 100644
index 0000000..e4c9b22
--- /dev/null
+++ b/test/BitcoinSolar.test.js
@@ -0,0 +1,45 @@
+const { expect } = require("chai");
+const { ethers } = require("hardhat");
+
+describe("BitcoinSolar", function () {
+  it("Deploys with correct name and symbol", async function () {
+    const Token = await ethers.getContractFactory("BitcoinSolar");
+    const token = await Token.deploy();
+
+    expect(await token.name()).to.equal("BitcoinSolar");
+    expect(await token.symbol()).to.equal("BTCSOL");
+  });
+
+  it("Mints full supply to deployer", async function () {
+    const [owner] = await ethers.getSigners();
+    const Token = await ethers.getContractFactory("BitcoinSolar");
+    const token = await Token.deploy();
+
+    const supply = await token.totalSupply();
+    const balance = await token.balanceOf(owner.address);
+
+    expect(balance).to.equal(supply);
+  });
+});
+
diff --git a/.env.example b/.env.example
new file mode 100644
index 0000000..f1a2b33
--- /dev/null
+++ b/.env.example
@@ -0,0 +1,6 @@
+PRIVATE_KEY=
+MAINNET_RPC=
+SEPOLIA_RPC=
+ETHERSCAN_API_KEY=
+
diff --git a/backend/app/miner/__init__.py b/backend/app/miner/__init__.py
new file mode 100644
index 0000000..1111111
--- /dev/null
+++ b/backend/app/miner/__init__.py
@@ -0,0 +1 @@
+# Miner IPC package initialized
diff --git a/backend/app/miner/registry.py b/backend/app/miner/registry.py
new file mode 100644
index 0000000..2222222
--- /dev/null
+++ b/backend/app/miner/registry.py
@@ -0,0 +1,52 @@
+import time
+from typing import Dict
+
+class MinerRegistry:
+    def __init__(self):
+        self.sessions: Dict[str, dict] = {}
+
+    def heartbeat(self, miner_id: str):
+        now = int(time.time())
+        if miner_id not in self.sessions:
+            self.sessions[miner_id] = {
+                "miner_id": miner_id,
+                "created_at": now,
+                "last_seen": now,
+                "active": True
+            }
+        else:
+            self.sessions[miner_id]["last_seen"] = now
+            self.sessions[miner_id]["active"] = True
+
+        return self.sessions[miner_id]
+
+    def get(self, miner_id: str):
+        return self.sessions.get(miner_id)
+
+    def all(self):
+        return list(self.sessions.values())
+
+registry = MinerRegistry()
diff --git a/backend/app/miner/routes.py b/backend/app/miner/routes.py
new file mode 100644
index 0000000..3333333
--- /dev/null
+++ b/backend/app/miner/routes.py
@@ -0,0 +1,63 @@
+from fastapi import APIRouter
+from .registry import registry
+
+router = APIRouter(prefix="/miner", tags=["miner"])
+
+@router.get("/heartbeat/{miner_id}")
+async def heartbeat(miner_id: str):
+    session = registry.heartbeat(miner_id)
+    return {"status": "ok", "session": session}
+
+
+@router.get("/session/{miner_id}")
+async def session(miner_id: str):
+    data = registry.get(miner_id)
+    if not data:
+        return {"status": "not_found"}
+    return {"status": "ok", "session": data}
+
+
+@router.get("/sessions")
+async def sessions():
+    return {"miners": registry.all()}
+
+
+@router.get("/job/{miner_id}")
+async def job(miner_id: str):
+    # Placeholder for Patch 6 (actual mining jobs)
+    return {
+        "miner_id": miner_id,
+        "job": None,
+        "message": "No job assigned yet"
+    }
diff --git a/backend/app/main.py b/backend/app/main.py
index a12f9d0..444abcd 100644
--- a/backend/app/main.py
+++ b/backend/app/main.py
@@ -1,6 +1,7 @@
 from fastapi import FastAPI
 from fastapi.middleware.cors import CORSMiddleware
 import logging
+from app.miner.routes import router as miner_router
 
 app = FastAPI(
     title="BitcoinSolar Backend",
@@ -32,3 +33,6 @@ async def health():
 @app.get("/")
 async def root():
     return {"message": "BitcoinSolar backend running"}
+
+# Miner IPC routes
+app.include_router(miner_router)
diff --git a/miner/package.json b/miner/package.json
new file mode 100644
index 0000000..a11b22c
--- /dev/null
+++ b/miner/package.json
@@ -0,0 +1,32 @@
+{
+  "name": "bitcoin-solar-miner",
+  "version": "0.1.0",
+  "main": "main.js",
+  "private": true,
+  "scripts": {
+    "start": "electron ."
+  },
+  "dependencies": {
+    "axios": "^1.6.0",
+    "electron": "^28.0.0"
+  }
+}
diff --git a/miner/main.js b/miner/main.js
new file mode 100644
index 0000000..b22c33d
--- /dev/null
+++ b/miner/main.js
@@ -0,0 +1,82 @@
+const { app, BrowserWindow, ipcMain } = require("electron");
+const path = require("path");
+const axios = require("axios");
+const { minerId, backendUrl } = require("./miner.config");
+
+let win;
+
+function createWindow() {
+  win = new BrowserWindow({
+    width: 900,
+    height: 600,
+    webPreferences: {
+      preload: path.join(__dirname, "preload.js"),
+      contextIsolation: true,
+      nodeIntegration: false
+    }
+  });
+
+  win.loadFile("renderer/index.html");
+}
+
+app.whenReady().then(() => {
+  createWindow();
+
+  app.on("activate", () => {
+    if (BrowserWindow.getAllWindows().length === 0) createWindow();
+  });
+});
+
+app.on("window-all-closed", () => {
+  if (process.platform !== "darwin") app.quit();
+});
+
+// Miner heartbeat loop
+async function heartbeatLoop() {
+  try {
+    await axios.get(`${backendUrl}/miner/heartbeat/${minerId}`);
+    win.webContents.send("miner-status", "online");
+  } catch (err) {
+    win.webContents.send("miner-status", "offline");
+  }
+
+  setTimeout(heartbeatLoop, 5000);
+}
+
+app.whenReady().then(() => {
+  heartbeatLoop();
+});
diff --git a/miner/preload.js b/miner/preload.js
new file mode 100644
index 0000000..c33d44e
--- /dev/null
+++ b/miner/preload.js
@@ -0,0 +1,20 @@
+const { contextBridge, ipcRenderer } = require("electron");
+
+contextBridge.exposeInMainWorld("miner", {
+  onStatus: (callback) => ipcRenderer.on("miner-status", (_, status) => callback(status))
+});
diff --git a/miner/miner.config.js b/miner/miner.config.js
new file mode 100644
index 0000000..d44e55f
--- /dev/null
+++ b/miner/miner.config.js
@@ -0,0 +1,10 @@
+module.exports = {
+  minerId: "miner-" + Math.random().toString(36).substring(2, 10),
+  backendUrl: "http://localhost:8000"
+};
diff --git a/miner/renderer/index.html b/miner/renderer/index.html
new file mode 100644
index 0000000..e55f66a
--- /dev/null
+++ b/miner/renderer/index.html
@@ -0,0 +1,38 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="UTF-8" />
+    <title>BitcoinSolar Miner</title>
+    <style>
+      body { font-family: Arial; background: #111; color: #eee; text-align: center; padding-top: 80px; }
+      .status { font-size: 28px; margin-top: 20px; }
+    </style>
+  </head>
+  <body>
+    <h1>BitcoinSolar Miner</h1>
+    <div class="status" id="status">Connecting...</div>
+
+    <script>
+      window.miner.onStatus((status) => {
+        document.getElementById("status").innerText = "Status: " + status;
+      });
+    </script>
+  </body>
+</html>
diff --git a/backend/app/miner/jobs.py b/backend/app/miner/jobs.py
new file mode 100644
index 0000000..abc1111
--- /dev/null
+++ b/backend/app/miner/jobs.py
@@ -0,0 +1,78 @@
+import time
+import random
+from typing import Dict, Optional
+
+class JobEngine:
+    def __init__(self):
+        self.jobs: Dict[str, dict] = {}
+
+    def create_job(self, miner_id: str) -> dict:
+        job_id = f"job-{int(time.time())}-{random.randint(1000,9999)}"
+
+        job = {
+            "job_id": job_id,
+            "miner_id": miner_id,
+            "created_at": int(time.time()),
+            "payload": {
+                "type": "hash",
+                "data": f"solar-{random.randint(1, 999999)}"
+            },
+            "status": "assigned"
+        }
+
+        self.jobs[job_id] = job
+        return job
+
+    def get_job(self, miner_id: str) -> Optional[dict]:
+        # Always generate a new job for now
+        return self.create_job(miner_id)
+
+    def submit_result(self, job_id: str, result: dict):
+        if job_id not in self.jobs:
+            return None
+
+       
diff --git a/backend/app/miner/routes.py b/backend/app/miner/routes.py
index 3333333..def4444 100644
--- a/backend/app/miner/routes.py
+++ b/backend/app/miner/routes.py
@@ -1,6 +1,7 @@
 from fastapi import APIRouter
 from .registry import registry
+from .jobs import job_engine
 
 router = APIRouter(prefix="/miner", tags=["miner"])
 
@@ -28,10 +29,27 @@ async def sessions():
     return {"miners": registry.all()}
 
 
-@router.get("/job/{miner_id}")
-async def job(miner_id: str):
-    # Placeholder for Patch 6 (actual mining jobs)
-    return {
-        "miner_id": miner_id,
-        "job": None,
-        "message": "No job assigned yet"
-    }
+@router.get("/job/{miner_id}")
+async def get_job(miner_id: str):
+    job = job_engine.get_job(miner_id)
+    return {"status": "ok", "job": job}
+
+
+@router.post("/result/{job_id}")
+async def submit_result(job_id: str, result: dict):
+    updated = job_engine.submit_result(job_id, result)
+    if not updated:
+        return {"status": "error", "message": "Invalid job_id"}
+    return {"status": "ok", "job": updated}
diff --git a/miner/main.js b/miner/main.js
index b22c33d..f55a777 100644
--- a/miner/main.js
+++ b/miner/main.js
@@ -1,6 +1,7 @@
 const { app, BrowserWindow, ipcMain } = require("electron");
 const path = require("path");
 const axios = require("axios");
+const crypto = require("crypto");
 const { minerId, backendUrl } = require("./miner.config");
 
 let win;
@@ -52,6 +53,49 @@ async function heartbeatLoop() {
   setTimeout(heartbeatLoop, 5000);
 }
 
+
+// Miner job loop
+async function jobLoop() {
+  try {
+    const res = await axios.get(`${backendUrl}/miner/job/${minerId}`);
+    const job = res.data.job;
+
+    if (job) {
+      win.webContents.send("miner-job", job);
+
+      // Execute job
+      const payload = job.payload;
+      let result = null;
+
+      if (payload.type === "hash") {
+        result = crypto.createHash("sha256").update(payload.data).digest("hex");
+      }
+
+      // Submit result
+      await axios.post(`${backendUrl}/miner/result/${job.job_id}`, {
+        miner_id: minerId,
+        result
+      });
+
+      win.webContents.send("miner-job-complete", {
+        job_id: job.job_id,
+        result
+      });
+    }
+  } catch (err) {
+    win.webContents.send("miner-job-error", err.toString());
+  }
+
+  setTimeout(jobLoop, 4000);
+}
+
+
 app.whenReady().then(() => {
   heartbeatLoop();
+  jobLoop();
 });
diff --git a/miner/renderer/index.html b/miner/renderer/index.html
index e55f66a..aa7b88c 100644
--- a/miner/renderer/index.html
+++ b/miner/renderer/index.html
@@ -10,6 +10,8 @@
     <h1>BitcoinSolar Miner</h1>
     <div class="status" id="status">Connecting...</div>
+    <div class="status" id="job"></div>
+    <div class="status" id="result"></div>
 
     <script>
       window.miner.onStatus((status) => {
@@ -17,6 +19,18 @@
       });
 
+      window.miner.onJob((job) => {
+        document.getElementById("job").innerText = "Job: " + job.job_id + " (" + job.payload.data + ")";
+      });
+
+      window.miner.onJobComplete((data) => {
+        document.getElementById("result").innerText = "Result: " + data.result;
+      });
     </script>
   </body>
 </html>
diff --git a/miner/preload.js b/miner/preload.js
index c33d44e..bb9c99a 100644
--- a/miner/preload.js
+++ b/miner/preload.js
@@ -1,6 +1,12 @@
 const { contextBridge, ipcRenderer } = require("electron");
 
 contextBridge.exposeInMainWorld("miner", {
-  onStatus: (callback) => ipcRenderer.on("miner-status", (_, status) => callback(status))
+  onStatus: (cb) => ipcRenderer.on("miner-status", (_, s) => cb(s)),
+  onJob: (cb) => ipcRenderer.on("miner-job", (_, j) => cb(j)),
+  onJobComplete: (cb) => ipcRenderer.on("miner-job-complete", (_, r) => cb(r)),
+  onJobError: (cb) => ipcRenderer.on("miner-job-error", (_, e) => cb(e))
 });
diff --git a/backend/app/miner/rewards.py b/backend/app/miner/rewards.py
new file mode 100644
index 0000000..aaa7777
--- /dev/null
+++ b/backend/app/miner/rewards.py
@@ -0,0 +1,72 @@
+import time
+from typing import Dict
+
+class RewardEngine:
+    def __init__(self):
+        self.balances: Dict[str, float] = {}
+        self.reward_rate = 0.0001  # BTCSOL per completed job
+
+    def credit(self, miner_id: str, job_id: str):
+        amount = self.reward_rate
+
+        if miner_id not in self.balances:
+            self.balances[miner_id] = 0.0
+
+        self.balances[miner_id] += amount
+
+        return {
+            "miner_id": miner_id,
+            "job_id": job_id,
+            "amount": amount,
+            "new_balance": self.balances[miner_id],
+            "timestamp": int(time.time())
+        }
+
+    def balance(self, miner_id: str):
+        return self.balances.get(miner_id, 0.0)
+
+    def all_balances(self):
+        return self.balances
+
+reward_engine = RewardEngine()
diff --git a/backend/app/miner/routes.py b/backend/app/miner/routes.py
index def4444..fed5555 100644
--- a/backend/app/miner/routes.py
+++ b/backend/app/miner/routes.py
@@ -1,6 +1,7 @@
 from fastapi import APIRouter
 from .registry import registry
 from .jobs import job_engine
+from .rewards import reward_engine
 
 router = APIRouter(prefix="/miner", tags=["miner"])
 
@@ -45,6 +46,20 @@ async def submit_result(job_id: str, result: dict):
     updated = job_engine.submit_result(job_id, result)
     if not updated:
         return {"status": "error", "message": "Invalid job_id"}
+
+    # Reward miner
+    miner_id = result.get("miner_id")
+    reward = reward_engine.credit(miner_id, job_id)
+
+    return {
+        "status": "ok",
+        "job": updated,
+        "reward": reward
+    }
+
+
+@router.get("/balance/{miner_id}")
+async def balance(miner_id: str):
+    return {"miner_id": miner_id, "balance": reward_engine.balance(miner_id)}
diff --git a/backend/app/main.py b/backend/app/main.py
index 444abcd..777beef 100644
--- a/backend/app/main.py
+++ b/backend/app/main.py
@@ -1,6 +1,7 @@
 from fastapi import FastAPI
 from fastapi.middleware.cors import CORSMiddleware
 import logging
+from app.miner.rewards import reward_engine
 from app.miner.routes import router as miner_router
 
 app = FastAPI(
@@ -36,3 +37,10 @@ async def root():
 
 # Miner IPC routes
 app.include_router(miner_router)
+
+
+@app.get("/balances")
+async def balances():
+    return {
+        "balances": reward_engine.all_balances()
+    }
diff --git a/backend/app/blockchain.py b/backend/app/blockchain.py
new file mode 100644
index 0000000..abc8888
--- /dev/null
+++ b/backend/app/blockchain.py
@@ -0,0 +1,62 @@
+import os
+from web3 import Web3
+from dotenv import load_dotenv
+
+load_dotenv()
+
+RPC_URL = os.getenv("MAINNET_RPC") or os.getenv("SEPOLIA_RPC")
+PRIVATE_KEY = os.getenv("PRIVATE_KEY")
+TOKEN_ADDRESS = os.getenv("BTCSOL_TOKEN_ADDRESS")
+
+with open("contracts/BitcoinSolar.json") as f:
+    ABI = f.read()
+
+w3 = Web3(Web3.HTTPProvider(RPC_URL))
+account = w3.eth.account.from_key(PRIVATE_KEY)
+
+def send_tokens(to, amount):
+    contract = w3.eth.contract(address=TOKEN_ADDRESS, abi=ABI)
+
+    tx = contract.functions.transfer(
+        to,
+        int(amount * 1e18)
+    ).build_transaction({
+        "from": account.address,
+        "nonce": w3.eth.get_transaction_count(account.address),
+        "gas": 200000,
+        "gasPrice": w3.eth.gas_price
+    diff --git a/backend/app/miner/settlement.py b/backend/app/miner/settlement.py
new file mode 100644
index 0000000..bbb9999
--- /dev/null
+++ b/backend/app/miner/settlement.py
@@ -0,0 +1,63 @@
+from typing import Dict
+from .rewards import reward_engine
+from app.blockchain import send_tokens
+
+class SettlementEngine:
+    def __init__(self):
+        self.pending: Dict[str, float] = {}
+
+    def request_withdrawal(self, miner_id: str, address: str):
+        balance = reward_engine.balance(miner_id)
+
+        if balance <= 0:
+            return None
+
+        self.pending[miner_id] = {
+            "address": address,
+            "amount": balance
+        }
+
+        reward_engine.balances[miner_id] = 0.0
+
+        return self.pending[miner_id]
+
+    def settle(self, miner_id: str):
+        if miner_id not in self.pending:
+            return None
+
+        entry = self.pending[miner_id]
+        tx_hash = send_tokens(entry["address"], entry["amount"])
+
+        del self.pending[miner_id]
+
+        return tx_hash
+
+settlement_engine = SettlementEngine()
})
+
+    signed = account.sign_transaction(tx)
+    tx_hash = w3.eth.send_raw_transaction(signed.rawTransaction)
+
+    return tx_hash.hex()
diff --git a/backend/app/miner/routes.py b/backend/app/miner/routes.py
index fed5555..ccc7777 100644
--- a/backend/app/miner/routes.py
+++ b/backend/app/miner/routes.py
@@ -2,6 +2,7 @@
 from .registry import registry
 from .jobs import job_engine
 from .rewards import reward_engine
+from .settlement import settlement_engine
 
 router = APIRouter(prefix="/miner", tags=["miner"])
 
@@ -60,3 +61,28 @@ async def balance(miner_id: str):
     return {"miner_id": miner_id, "balance": reward_engine.balance(miner_id)}
+
+
+@router.post("/claim/{miner_id}")
+async def claim(miner_id: str, payload: dict):
+    address = payload.get("address")
+    if not address:
+        return {"status": "error", "message": "Missing address"}
+
+    pending = settlement_engine.request_withdrawal(miner_id, address)
+    if not pending:
+        return {"status": "error", "message": "Nothing to claim"}
+
+    return {"status": "ok", "pending": pending}
+
+
+@router.post("/settle/{miner_id}")
+async def settle(miner_id: str):
+    tx = settlement_engine.settle(miner_id)
+    if not tx:
+        return {"status": "error", "message": "No pending withdrawal"}
+
+    return {"status": "ok", "tx_hash": tx}
diff --git a/contracts/BitcoinSolar.json b/contracts/BitcoinSolar.json
new file mode 100644
index 0000000..ddd1111
--- /dev/null
+++ b/contracts/BitcoinSolar.json
@@ -0,0 +1 @@
+[]
diff --git a/.env.example b/.env.example
index f1a2b33..e2b4c44 100644
--- a/.env.example
+++ b/.env.example
@@ -4,3 +4,6 @@ SEPOLIA_RPC=
 ETHERSCAN_API_KEY=
 
+BTCSOL_TOKEN_ADDRESS=
+PRIVATE_KEY=
+MAINNET_RPC=
diff --git a/frontend/package.json b/frontend/package.json
new file mode 100644
index 0000000..a11b22c
--- /dev/null
+++ b/frontend/package.json
@@ -0,0 +1,28 @@
+{
+  "name": "bitcoin-solar-dashboard",
+  "version": "0.1.0",
+  "private": true,
+  "dependencies": {
+    "axios": "^1.6.0",
+    "react": "^18.2.0",
+    "react-dom": "^18.2.0"
+  },
+  "scripts": {
+    "start": "webpack serve --mode development",
+    "build": "webpack --mode production"
+  }
+}
diff --git a/frontend/webpack.config.js b/frontend/webpack.config.js
new file mode 100644
index 0000000..b22c33d
--- /dev/null
+++ b/frontend/webpack.config.js
@@ -0,0 +1,47 @@
+const path = require("path");
+
+module.exports = {
+  entry: "./src/index.js",
+  output: {
+    path: path.resolve(__dirname, "dist"),
+    filename: "bundle.js"
+  },
+  devServer: {
+    static: "./public",
+    port: 3000
+  },
+  module: {
+    rules: [
+      {
+        test: /\.jsx?$/,
+        exclude: /node_modules/,
+        use: "babel-loader"
+      },
+      {
+        test: /\.css$/,
+        use: ["style-loader", "css-loader"]
+      }
+    ]
+  },
+  resolve: {
+    extensions: [".js", ".jsx"]
+  }
+};
diff --git a/frontend/.babelrc b/frontend/.babelrc
new file mode 100644
index 0000000..c33d44e
--- /dev/null
+++ b/frontend/.babelrc
@@ -0,0 +1,6 @@
+{
+  "presets": [
+    "@babel/preset-env",
+    "@babel/preset-react"
+  ]
+}
diff --git a/frontend/public/index.html b/frontend/public/index.html
new file mode 100644
index 0000000..d44e55f
--- /dev/null
+++ b/frontend/public/index.html
@@ -0,0 +1,22 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="UTF-8" />
+    <title>BitcoinSolar Dashboard</title>
+    <style>
+      body { background: #0b0b0b; color: #eee; font-family: Arial; }
+    </style>
+  </head>
+  <body>
+    <div id="root"></div>
+    <script src="/bundle.js"></script>
+  </body>
+</html>
diff --git a/frontend/src/index.js b/frontend/src/index.js
new file mode 100644
index 0000000..e55f66a
--- /dev/null
+++ b/frontend/src/index.js
@@ -0,0 +1,10 @@
+import React from "react";
+import { createRoot } from "react-dom/client";
+import Dashboard from "./pages/Dashboard";
+
+const root = createRoot(document.getElementById("root"));
+root.render(
+  <React.StrictMode>
+    <Dashboard />
+  </React.StrictMode>
+);
diff --git a/frontend/src/pages/Dashboard.jsx b/frontend/src/pages/Dashboard.jsx
new file mode 100644
index 0000000..f66a77b
--- /dev/null
+++ b/frontend/src/pages/Dashboard.jsx
@@ -0,0 +1,118 @@
+import React, { useEffect, useState } from "react";
+import axios from "axios";
+
+const API = "http://localhost:8000";
+
+export default function Dashboard() {
+  const [miners, setMiners] = useState([]);
+  const [balances, setBalances] = useState({});
+
+  async function loadMiners() {
+    const res = await axios.get(`${API}/miner/sessions`);
+    setMiners(res.data.miners);
+  }
+
+  async function loadBalances() {
+    const res = await axios.get(`${API}/balances`);
+    setBalances(res.data.balances);
+  }
+
+  useEffect(() => {
+    loadMiners();
+    loadBalances();
+    const interval = setInterval(() => {
+      loadMiners();
+      loadBalances();
+    }, 3000);
+    return () => clearInterval(interval);
+  }, []);
+
+  return (
+    <div style={{ padding: "40px" }}>
+      <h1>BitcoinSolar Dashboard</h1>
+
+      <h2>Active Miners</h2>
+      <table border="1" cellPadding="10" style={{ width: "100%", marginBottom: "40px" }}>
+        <thead>
+          <tr>
+            <th>Miner ID</th>
+            <th>Last Seen</th>
+            <th>Balance (BTCSOL)</th>
+          </tr>
+        </thead>
+        <tbody>
+          {miners.map((m) => (
+            <tr key={m.miner_id}>
+              <td>{m.miner_id}</td>
+              <td>{new Date(m.last_seen * 1000).toLocaleTimeString()}</td>
+              <td>{balances[m.miner_id] || 0}</td>
+            </tr>
+          ))}
+        </tbody>
+      </table>
+
+      <h2>Balances</h2>
+      <pre>{JSON.stringify(balances, null, 2)}</pre>
+    </div>
+  );
+}
diff --git a/frontend/src/style.css b/frontend/src/style.css
new file mode 100644
index 0000000..abc1234
--- /dev/null
+++ b/frontend/src/style.css
@@ -0,0 +1,12 @@
+body {
+  background: #0b0b0b;
+  color: #eee;
+  font-family: Arial;
+}
+
+table {
+  background: #111;
+  border-collapse: collapse;
+  color: #eee;
+}
diff --git a/frontend/src/style.css b/frontend/src/style.css
index abc1234..999777a 100644
--- a/frontend/src/style.css
+++ b/frontend/src/style.css
@@ -1,12 +1,58 @@
 body {
-  background: #0b0b0b;
-  color: #eee;
-  font-family: Arial;
+  background: radial-gradient(circle at 50% 20%, #0a0a0a, #000000 70%);
+  color: #e8e8e8;
+  font-family: 'Inter', Arial, sans-serif;
+  overflow-x: hidden;
+  margin: 0;
+  padding: 0;
 }
 
 table {
-  background: #111;
+  background: rgba(20, 20, 20, 0.6);
   border-collapse: collapse;
-  color: #eee;
+  color: #e8e8e8;
+  backdrop-filter: blur(8px);
+  border-radius: 8px;
+}
+
+.solar-glow {
+  color: #ffcc66;
+  text-shadow: 0 0 12px #ffcc66aa, 0 0 24px #ffcc66aa;
+  font-weight: bold;
+}
+
+.vortex {
+  position: fixed;
+  top: 50%;
+  left: 50%;
+  width: 600px;
+  height: 600px;
+  transform: translate(-50%, -50%);
+  pointer-events: none;
+  opacity: 0.25;
+  z-index: -1;
+}
+
+.vortex canvas {
+  width: 100%;
+  height: 100%;
+}
diff --git a/frontend/src/components/Vortex.js b/frontend/src/components/Vortex.js
new file mode 100644
index 0000000..aaa222b
--- /dev/null
+++ b/frontend/src/components/Vortex.js
@@ -0,0 +1,89 @@
+import React, { useEffect, useRef } from "react";
+
+export default function Vortex() {
+  const canvasRef = useRef(null);
+
+  useEffect(() => {
+    const canvas = canvasRef.current;
+    const ctx = canvas.getContext("2d");
+
+    let t = 0;
+
+    function draw() {
+      const w = canvas.width;
+      const h = canvas.height;
+      ctx.clearRect(0, 0, w, h);
+
+      for (let i = 0; i < 200; i++) {
+        const angle = i * 0.1 + t * 0.02;
+        const radius = 2 + i * 2;
+        const x = w / 2 + Math.cos(angle) * radius;
+        const y = h / 2 + Math.sin(angle) * radius;
+
+        ctx.fillStyle = `rgba(255, 200, 100, ${1 - i / 200})`;
+        ctx.beginPath();
+        ctx.arc(x, y, 2, 0, Math.PI * 2);
+        ctx.fill();
+      }
+
+      t++;
+      requestAnimationFrame(draw);
+    }
+
+    draw();
+  }, []);
+
+  return (
+    <div className="vortex">
+      <canvas ref={canvasRef} width={600} height={600}></canvas>
+    </div>
+  );
+}
diff --git a/frontend/src/components/SolarPulse.js b/frontend/src/components/SolarPulse.js
new file mode 100644
index 0000000..bbb333c
--- /dev/null
+++ b/frontend/src/components/SolarPulse.js
@@ -0,0 +1,46 @@
+import React, { useEffect, useState } from "react";
+
+export default function SolarPulse({ miners }) {
+  const [intensity, setIntensity] = useState(0);
+
+  useEffect(() => {
+    const active = miners.length;
+    const pulse = Math.min(1, active / 10);
+    setIntensity(pulse);
+  }, [miners]);
+
+  return (
+    <div style={{
+      position: "fixed",
+      top: 0,
+      left: 0,
+      width: "100%",
+      height: "100%",
+      background: `radial-gradient(circle, rgba(255,200,100,${intensity * 0.15}) 0%, transparent 70%)`,
+      pointerEvents: "none",
+      zIndex: -2
+    }}></div>
+  );
+}
diff --git a/frontend/src/pages/Dashboard.jsx b/frontend/src/pages/Dashboard.jsx
index f66a77b..ccc999d 100644
--- a/frontend/src/pages/Dashboard.jsx
+++ b/frontend/src/pages/Dashboard.jsx
@@ -1,6 +1,8 @@
 import React, { useEffect, useState } from "react";
 import axios from "axios";
+import Vortex from "../components/Vortex";
+import SolarPulse from "../components/SolarPulse";
 
 const API = "http://localhost:8000";
 
@@ -18,6 +20,8 @@ export default function Dashboard() {
   }, []);
 
   return (
+    <>
+    <Vortex />
+    <SolarPulse miners={miners} />
     <div style={{ padding: "40px" }}>
       <h1 className="solar-glow">BitcoinSolar Dashboard</h1>
@@ -59,5 +63,6 @@ export default function Dashboard() {
       <pre>{JSON.stringify(balances, null, 2)}</pre>
     </div>
+    </>
   );
 }
