############################################################
# BitcoinSolar Infrastructure Environment (.env.local)
# Used by: Terraform, Kubernetes, Deployments, Services
############################################################

############################################################
# Global Environment
############################################################
ENVIRONMENT=production
REGION=us-west-1
CLUSTER_NAME=bitcoinsolar-mainnet
DOMAIN_ROOT=bitcoinsolar.org

############################################################
# Container Registry
############################################################
REGISTRY_URL=ghcr.io/serobcholakyan
REGISTRY_USERNAME=replace-with-username
REGISTRY_PASSWORD=replace-with-token

############################################################
# Orchestrator Service
############################################################
ORCHESTRATOR_IMAGE=ghcr.io/serobcholakyan/ai-orchestrator:latest
ORCHESTRATOR_PORT=5050
ORCHESTRATOR_REPLICAS=2
ORCHESTRATOR_AUTH_KEY=replace-with-backend-node-auth-key

############################################################
# Miner Backend Service
############################################################
MINER_BACKEND_IMAGE=ghcr.io/serobcholakyan/blsr-miner-backend:latest
MINER_BACKEND_PORT=8080

############################################################
# WebApp (Next.js)
############################################################
WEBAPP_IMAGE=ghcr.io/serobcholakyan/bitcoinsolar-webapp:latest
WEBAPP_PORT=3000
WEBAPP_PUBLIC_URL=https://app.bitcoinsolar.org

############################################################
# Redis (Shared State Layer)
############################################################
REDIS_HOST=redis-master
REDIS_PORT=6379
REDIS_PASSWORD=replace-with-redis-password

############################################################
# RPC Endpoints
############################################################
RPC_ETH_MAINNET=https://eth.llamarpc.com
RPC_ETH_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org
CHAIN_ID=12345

############################################################
# GitHub Sponsors Integration
############################################################
GITHUB_SPONSORS_WEBHOOK_SECRET=replace-with-webhook-secret
GITHUB_PERSONAL_ACCESS_TOKEN=replace-with-github-pat

############################################################
# Grafana / Monitoring
############################################################
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=replace-with-strong-password
PROMETHEUS_RETENTION_DAYS=15

############################################################
# TLS / Ingress
############################################################
TLS_EMAIL=admin@bitcoinsolar.org
TLS_PROVIDER=letsencrypt
INGRESS_CLASS=nginx

############################################################
# Terraform Cloud / State
############################################################
TF_VAR_cloudflare_api_token=replace-with-cloudflare-token
TF_VAR_digitalocean_token=replace-with-do-token
TF_VAR_aws_access_key=replace-with-aws-key
TF_VAR_aws_secret_key=replace-with-aws-secret
