###############################################
# BitcoinSolar Electron App Environment
###############################################

###############################################
# App Metadata
###############################################
APP_NAME=BitcoinSolar
APP_ENV=production
APP_VERSION=0.1.0
APP_LOG_LEVEL=info

###############################################
# Orchestrator Integration
###############################################
# Electron main process uses this to communicate
ORCHESTRATOR_URL=https://orchestrator.bitcoinsolar.org

# Must match BACKEND_NODE_AUTH_KEY in ai-orchestrator
ORCHESTRATOR_AUTH_KEY=replace-with-backend-node-auth-key

###############################################
# Miner Backend Integration
###############################################
MINER_BACKEND_URL=https://miner-backend.bitcoinsolar.org

###############################################
# Chain Configuration
###############################################
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org
CHAIN_ID=12345

###############################################
# Renderer (Frontend) Public Variables
###############################################
# These are safe to expose to the renderer window
ELECTRON_RENDERER_NEXT_PUBLIC_CHAIN_ID=12345
ELECTRON_RENDERER_NEXT_PUBLIC_RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# File System / Local Paths
###############################################
# Where miner logs, cache, and temp files are stored
APP_DATA_DIR=./data
APP_CACHE_DIR=./cache
APP_LOG_DIR=./logs

###############################################
# Security Settings
###############################################
# Enables secure IPC bridging between main and renderer
ENABLE_SECURE_BRIDGE=true
ALLOW_FILE_SYSTEM_ACCESS=true
