###############################################
# Deployment Environment (DigitalOcean)
###############################################
NODE_ENV=production

###############################################
# Orchestrator Service
###############################################
ORCHESTRATOR_PORT=5050
ORCHESTRATOR_HOST=0.0.0.0

###############################################
# Redis
###############################################
REDIS_HOST=localhost
REDIS_PORT=6379

###############################################
# RPC Endpoints
###############################################
RPC_ETH_MAINNET=https://eth.llamarpc.com
RPC_ETH_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# Chain
###############################################
CHAIN_ID=12345
POLL_INTERVAL=5000

###############################################
# Secrets
###############################################
BACKEND_NODE_AUTH_KEY=replace-with-production-secret
GITHUB_SPONSORS_WEBHOOK_SECRET=replace-with-webhook-secret
GITHUB_PERSONAL_ACCESS_TOKEN=replace-with-github-pat
