###############################################
# BitcoinSolar WebApp (Next.js)
###############################################

# Public chain configuration
NEXT_PUBLIC_CHAIN_ID=12345
NEXT_PUBLIC_RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# Public API Endpoints
###############################################
# Orchestrator public endpoint (status, chain info, miner coordination)
NEXT_PUBLIC_ORCHESTRATOR_URL=https://orchestrator.bitcoinsolar.org

# Miner backend API (miner stats, job status, submissions)
NEXT_PUBLIC_MINER_BACKEND_URL=https://miner-backend.bitcoinsolar.org

# Public endpoint for GitHub Sponsors tier display
NEXT_PUBLIC_SPONSORS_API_URL=https://api.bitcoinsolar.org/sponsors

###############################################
# UI / Dashboard Settings
###############################################
NEXT_PUBLIC_DASHBOARD_REFRESH_MS=3000
NEXT_PUBLIC_DEFAULT_MINER_NAME=BLSR-Miner
NEXT_PUBLIC_SHOW_ADVANCED_CONTROLS=true

###############################################
# Branding / Metadata
###############################################
NEXT_PUBLIC_APP_NAME=BitcoinSolar
NEXT_PUBLIC_APP_TAGLINE=Decentralized Solar-Powered Blockchain
NEXT_PUBLIC_APP_URL=https://bitcoinsolar.org

###############################################
# Optional Telemetry
###############################################
NEXT_PUBLIC_ENABLE_TELEMETRY=false
