###############################################
# Orchestrator Core
###############################################
NODE_ENV=production
PORT=5050
HOST=0.0.0.0

###############################################
# Redis Configuration
###############################################
REDIS_HOST=localhost
REDIS_PORT=6379

###############################################
# Ethereum RPC Endpoints
###############################################
RPC_ETH_MAINNET=https://eth.llamarpc.com
RPC_ETH_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com

###############################################
# BitcoinSolar RPC Endpoint
###############################################
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# Chain Configuration
###############################################
CHAIN_ID=12345
POLL_INTERVAL=5000

###############################################
# Backend Node Authorization
###############################################
# This key must match ORCHESTRATOR_AUTH_KEY in:
# - blsr-miner-backend
# - blsr-native-miner
BACKEND_NODE_AUTH_KEY=blsr_backend_node_auth_92f1c7e4b9d3a1f0e6c4d8b2

###############################################
# Gas Settings
###############################################
GAS_MULTIPLIER=1.2

###############################################
# GitHub Sponsors Integration
###############################################
# Must match the secret in your GitHub Sponsors webhook
GITHUB_SPONSORS_WEBHOOK_SECRET=blsr_sponsors_webhook_3f92b1c7e4a84d9c9a12f0b8d7

# GitHub PAT with: read:user, read:org, read:sponsors
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_your_personal_access_token_here

###############################################
# Webapp Integration (if orchestrator exposes UI)
###############################################
WEBAPP_URL=https://dashboard.bitcoinsolar.org
