############################################################
# BitcoinSolar — Nginx Environment (.env.local)
############################################################

############################################################
# Root Domains
############################################################
DOMAIN_ROOT=bitcoinsolar.org
API_DOMAIN=api.bitcoinsolar.org
DASHBOARD_DOMAIN=dashboard.bitcoinsolar.org
OPERATOR_DOMAIN=operator.bitcoinsolar.org
MINER_DOMAIN=miner.bitcoinsolar.org

############################################################
# Upstream Services (Internal Cluster URLs)
############################################################
UPSTREAM_ORCHESTRATOR=http://orchestrator-service:5050
UPSTREAM_MINER_BACKEND=http://miner-backend-service:8080
UPSTREAM_WEBAPP=http://webapp-service:3000
UPSTREAM_OPERATOR_PANEL=http://operator-service:4000

############################################################
# TLS / HTTPS
############################################################
TLS_EMAIL=admin@bitcoinsolar.org
TLS_PROVIDER=letsencrypt
TLS_STAGING=false

############################################################
# Security Headers
############################################################
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
ENABLE_XSS_PROTECTION=true
ENABLE_FRAME_OPTIONS=true
ENABLE_CONTENT_TYPE_OPTIONS=true

############################################################
# Rate Limiting
############################################################
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=10
RATE_LIMIT_INTERVAL=1s

############################################################
# Logging
############################################################
NGINX_ACCESS_LOG=/var/log/nginx/access.log
NGINX_ERROR_LOG=/var/log/nginx/error.log

############################################################
# Websocket Support
############################################################
ENABLE_WEBSOCKETS=true

############################################################
# Compression
############################################################
ENABLE_GZIP=true
GZIP_TYPES=text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
