###############################################
# Network RPC Endpoints
###########################################################
RPC_ETH_MAINNET=https://eth.llamarpc.com
RPC_ETH_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_BLSR_CHAIN=https://blsr-rpc.bitcoinsolar.org

###############################################
# Chain Configuration
###############################################
CHAIN_ID_MAINNET=1
CHAIN_ID_SEPOLIA=11155111
CHAIN_ID_BLSR=12345

###############################################
# Deployment Wallet
###############################################
# Private key used for deploying contracts
# MUST be a secure operator wallet
DEPLOYER_PRIVATE_KEY=replace-with-your-deployer-private-key

###############################################
# Block Explorer API Keys
###############################################
ETHERSCAN_API_KEY=replace-with-etherscan-key
SEPOLIA_ETHERSCAN_API_KEY=replace-with-sepolia-key
BLSR_EXPLORER_API_KEY=replace-with-blsr-explorer-key

###############################################
# Contract Addresses (optional but recommended)
###############################################
BITCOINSOLAR_TOKEN_ADDRESS=
SUPPLY_MANAGER_ADDRESS=
SECURITY_BRIDGE_ADDRESS=
TREASURY_ADDRESS=
OPERATOR_MULTISIG_ADDRESS=

###############################################
# Hardhat Settings
###############################################
GAS_REPORTER_ENABLED=true
GAS_REPORTER_CURRENCY=USD
GAS_REPORTER_OUTPUT_FILE=gas-report.txt
GAS_REPORTER_COINMARKETCAP_API_KEY=replace-with-cmc-key

###############################################
# Foundry Settings
###############################################
FOUNDRY_PROFILE=default
FOUNDRY_RPC_URL=https://blsr-rpc.bitcoinsolar.org
FOUNDRY_PRIVATE_KEY=replace-with-your-deployer-private-key

###############################################
# Deployment Metadata
###############################################
DEPLOY_TAG=production
DEPLOY_NETWORK=BLSR
DEPLOY_CONFIRMATIONS=3

###############################################
# GitHub Sponsors Integration (optional)
###############################################
GITHUB_SPONSORS_WEBHOOK_SECRET=
